apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kdrag0n.tipatch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1032
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_static"
                cppFlags "-fexceptions", "-std=c++17", "-O3", "-fno-rtti"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }

    flavorDimensions "flags"
    productFlavors {
        standard {
            dimension "flags"
        }

        play {
            dimension "flags"
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

def supportVer = '28.0.0-rc01'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.android.support:support-annotations:$supportVer"
    api "com.android.support:support-compat:$supportVer"
    api "com.android.support:support-core-utils:$supportVer"
    api "com.android.support:support-core-ui:$supportVer"
    api "com.android.support:support-v4:$supportVer"

    implementation 'com.github.topjohnwu:libsu:2.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation "com.android.support:cardview-v7:$supportVer"
    implementation "com.android.support:appcompat-v7:$supportVer"
    implementation "com.android.support:design:$supportVer"
    implementation "com.leinardi.android:speed-dial:1.0.2"
    implementation 'org.tukaani:xz:1.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
