<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutOpt"
        android:title="@string/about" />
    <item
        android:id="@+id/contactOpt"
        android:title="@string/contact" />
    <item
        android:id="@+id/helpOpt"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/help" />
</menu>