<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/about">
        <Preference
            android:title="@string/app_name"
            android:key="version"/>
        <Preference
            android:title="View the source code"
            android:summary="On GitHub"
            android:key="source"/>

        <Preference
            android:title="@string/donate"
            android:summary="Support future development (apps, kernels, etc)"
            android:key="donate"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/contact">
        <Preference
            android:title="Telegram"
            android:key="telegram"/>
        <Preference
            android:title="GitHub"
            android:key="github"/>
        <Preference
            android:title="XDA-Developers"
            android:key="xda"/>
        <Preference
            android:title="Email"
            android:key="email"/>
    </PreferenceCategory>
</PreferenceScreen>
