<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/pref_file_input"
        android:summary="@string/pref_file_input_desc"
        android:enabled="true"
        android:key="input" />
    <Preference
        android:title="@string/pref_file_output"
        android:summary="@string/pref_file_output_desc"
        android:enabled="true"
        android:key="output" />

    <CheckBoxPreference
        android:title="@string/pref_partition"
        android:summary="@string/pref_partition_desc"
        android:defaultValue="false"
        android:enabled="false"
        android:key="partition" />

    <CheckBoxPreference
        android:title="@string/pref_reverse"
        android:summary="@string/pref_reverse_desc"
        android:defaultValue="false"
        android:key="reverse" />
</PreferenceScreen>
