<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="Input source"
        android:key="input"
        android:summary="What TWRP image to patch"
        android:enabled="true" />
    <Preference
        android:title="Output destination"
        android:summary="Where to put the resulting TWRP image"
        android:key="output"
        android:enabled="true" />

    <CheckBoxPreference
        android:title="In-place patching (root)"
        android:defaultValue="false"
        android:summary="Whether to patch the currently installed recovery in-place (requires root)"
        android:key="partition"
        android:enabled="false"/>

    <CheckBoxPreference
        android:title="Fast mode"
        android:defaultValue="true"
        android:summary="Make you feel better about this app"
        android:key="speed" />
</PreferenceScreen>
