<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/opt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar" />

    </LinearLayout>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/patch_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:tooltipText="@string/fab_actions"
        app:sdMainFabClosedSrc="@drawable/ic_arrow_up"
        app:sdMainFabClosedBackgroundColor="@color/accent"
        app:sdMainFabOpenedSrc="@drawable/ic_arrow_down"
        tools:targetApi="o" />

</android.support.design.widget.CoordinatorLayout>