<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/opt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/patchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end|bottom"
        android:tooltipText="@string/patch_btn"
        app:srcCompat="@drawable/ic_patch"
        android:tint="@color/action_fg"
        app:borderWidth="0dp"
        tools:targetApi="o" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/revPatchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="16dp"
        app:layout_anchor="@id/patchBtn"
        app:layout_anchorGravity="right|top"
        android:tooltipText="@string/undo"
        app:srcCompat="@drawable/ic_undo"
        android:tint="@color/action_fg"
        android:backgroundTint="@color/accent2"
        app:borderWidth="0dp"
        tools:targetApi="o" />

</android.support.design.widget.CoordinatorLayout>